---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Counter from '../components/ReactComponents/Counter/Counter';

const someProps = {
	count: 0,
};


import Counter2 from '../components/VueComponents/Counter.vue';
import Button from '../components/VueComponents/Button.vue';
import Notify from '../components/VueComponents/Notify/index.vue';
import Button2 from '../components/ReactComponents/App';
import Welcome from "../components/ReactComponents/Welcome";
---

<Layout title="Welcome to Astro.">
	<main>
		<Notify client:only="vue"> hello</Notify>
		<Welcome />
		<Button2 client:only="react">sss</Button2>

		<Button client:only="vue">sss</Button>

		<Counter2 client:visible>
			<h1>Hello, Vue!</h1>
		</Counter2>
		<Counter {...someProps} client:visible>
			<h1>Hello, React!</h1>
		</Counter>
		<!--<h1>Welcome to <span class="text-gradient">Astro</span></h1>-->
		<!--<p class="instructions">-->
		<!--	To get started, open the directory <code>src/pages</code> in your project.<br />-->
		<!--	<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.-->
		<!--</p>-->
		<!--<ul role="list" class="link-card-grid">-->
		<!--	<CardList-->
		<!--		href="https://docs.astro.build/"-->
		<!--		title="Documentation"-->
		<!--		body="Learn how Astro works and explore the official API docs."-->
		<!--	/>-->
		<!--	<CardList-->
		<!--		href="https://astro.build/integrations/"-->
		<!--		title="Integrations"-->
		<!--		body="Supercharge your project with new frameworks and libraries."-->
		<!--	/>-->
		<!--	<CardList-->
		<!--		href="https://astro.build/themes/"-->
		<!--		title="Themes"-->
		<!--		body="Explore a galaxy of community-built starter themes."-->
		<!--	/>-->
		<!--	<CardList-->
		<!--		href="https://astro.build/chat/"-->
		<!--		title="Community"-->
		<!--		body="Come say hi to our amazing Discord community. ❤️"-->
		<!--	/>-->
		<!--</ul>-->
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
